POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=potichat
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_HOST=localhost
API_PORT=3000

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=mysecretkey
