POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=potichat
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=mysecretkey
